# ibm-mq-operation-tool

./: .gitignore  CLAUDE.md  README.md  pom.xml
docs/superpowers/plans/: 2026-05-04-ibm-mq-operation-tool.md  2026-05-04-local-dev-auth-bypass.md  2026-05-05-spa-redesign.md  2026-05-11-bulk-delete.md  2026-05-11-excel-export.md  2026-05-16-delete-confirm-modal.md  2026-05-19-put-refresh-table-trim.md
docs/superpowers/specs/: 2026-05-04-ibm-mq-operation-tool-design.md  2026-05-04-local-dev-auth-bypass-design.md  2026-05-05-spa-redesign-design.md  2026-05-11-bulk-delete-design.md  2026-05-11-excel-export-design.md  2026-05-16-delete-confirm-modal-design.md  2026-05-19-put-refresh-table-trim-design.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  types.ts
frontend/src/api/: exportQueue.ts  useBrowse.ts  useBulkDelete.ts  useClean.ts  useDelete.ts  useMe.ts  usePut.ts  useTopology.ts
frontend/src/components/: BulkDeleteModal.tsx  CleanModal.tsx  DeleteConfirmModal.test.tsx  DeleteConfirmModal.tsx  MessageTable.test.tsx  MessageTable.tsx  PutModal.test.tsx  PutModal.tsx  StatusBar.tsx  Toolbar.test.tsx  Toolbar.tsx
src/main/kotlin/com/acme/mqops/audit/: AuditLogger.kt
src/main/kotlin/com/acme/mqops/config/: MqTarget.kt  MqTopologyConfig.kt  MqTopologyService.kt
src/main/kotlin/com/acme/mqops/dev/: DevHttpAuthMechanism.kt
src/main/kotlin/com/acme/mqops/export/: ExcelExporter.kt
src/main/kotlin/com/acme/mqops/mq/: IbmMqGateway.kt  MqGateway.kt
src/main/kotlin/com/acme/mqops/service/: MqOperationService.kt
src/main/kotlin/com/acme/mqops/web/: MqApiRequest.kt  MqApiResource.kt  QueueOpsResource.kt
src/main/resources/: application.properties
src/main/resources/templates/QueueOpsResource/: browse.html  index.html  notice.html
src/test/kotlin/com/acme/mqops/audit/: AuditLineFormatterTest.kt
src/test/kotlin/com/acme/mqops/config/: MqTopologyServiceTest.kt
src/test/kotlin/com/acme/mqops/dev/: DevHttpAuthMechanismTest.kt
src/test/kotlin/com/acme/mqops/export/: ExcelExporterTest.kt
src/test/kotlin/com/acme/mqops/mq/: IbmMqGatewayTest.kt  MqContainerResource.kt
src/test/kotlin/com/acme/mqops/service/: MqOperationServiceTest.kt
src/test/kotlin/com/acme/mqops/web/: MqApiResourceTest.kt  QueueOpsResourceTest.kt
